apply plugin: 'java'


repositories{
    mavenCentral()
}

   dependencies{
    compile 'org.testng:testng:6.9.10'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.8.1'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile 'commons-net:commons-net:3.4'
    compile 'org.subethamail:subethasmtp:3.1.7'
    compile 'ru.lanwen.verbalregex:java-verbal-expressions:1.4'
    compile 'biz.futureware.mantis:mantis-axis-soap-client:1.2.19'

//test{
////task testGroups(type: Test) {
//    useTestNG {
//        suites 'src/test/resources/testng-groups.xml'
//    }
//    if (project.hasProperty('browser')) {
//        systemProperty 'browser', "${browser}"
//    }
//    if (project.hasProperty('target')) {
//        systemProperty 'browser', "${browser}"
//    }
//    if (project.hasProperty('verifyUI')) {
//        systemProperty 'verifyUI', "${browser}"
//    }
//}
//
//task testContacts(type: Test) {
//    useTestNG {
//        suites 'src/test/resources/testng-contacts.xml'
//    }
//    if (project.hasProperty('browser')) {
//        systemProperty 'browser', "${browser}"
//    }
//    if (project.hasProperty('target')) {
//        systemProperty 'browser', "${browser}"
//    }
//    if (project.hasProperty('verifyUI')) {
//        systemProperty 'verifyUI', "${browser}"
//    }
//}

test{
    useTestNG{
        suites 'src/test/resources/testng.xml'
    }
    if (project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')){
        systemProperty 'target',"${target}"
    }
    if (project.hasProperty("verifyUI")){
        systemProperty 'verifyUI',"${veifyUI}"
    }
}
}