# QA-JAVA

./: README.md
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/com/qatraining/addressbook/: ContactCreationTest.java  GroupCreationTests.java  GroupData.java  GroupDataContact.java  GroupDelationTest.java  TestBase.java
addressbook-web-tests/src/test/java/com/qatraining/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/com/qatraining/addressbook/generetors/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/com/qatraining/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  GroupDataContact.java  Groups.java
addressbook-web-tests/src/test/java/com/qatraining/addressbook/tests/: ContactAddingToGroup.java  ContactCreationTest.java  ContactDeletingFromGroup.java  ContactDeletionTest.java  ContactDetailsTest.java  ContactEmailAddressTests.java  ContactModificationTests.java  ContactPhoneTests.java  DbConnectionTest.java  GroupCreationTests.java  GroupDelationTest.java  GroupDeletionTest.java  GroupModificationTests.java  HbConnectionTest.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.json  contacts.xml  local.properties
mantis-tests/: build.gradle
mantis-tests/gradle/wrapper/: gradle-wrapper.properties
mantis-tests/src/test/java/com/qatraining/mantis/appmanager/: ApplicationManager.java  ChangePasswordHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  RegistrationHelper.java
mantis-tests/src/test/java/com/qatraining/mantis/model/: Issue.java  MailMessage.java  Project.java  SoapHelper.java
mantis-tests/src/test/java/com/qatraining/mantis/tests/: ChangePasswordTests.java  LoginTests.java  RegistrationTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: local.properties
sandbox/: build.gradle
sandbox/src/main/java/: MyFirstProgram.java  Point.java
sandbox/src/main/java/com/qatraining/sandbox/: Equation.java  MyFirstProgram.java  Point.java
sandbox/src/test/java/com/qatraining/sandbox/: EquationTest.java  PointTests.java
soap-sample/: build.gradle
soap-sample/gradle/wrapper/: gradle-wrapper.properties
soap-sample/src/main/java/net/webservicex/: GeoIPService.java  GeoIPServiceHttpGet.java  GeoIPServiceHttpPost.java  GeoIPServiceSoap.java
soap-sample/src/test/java/soap/: GeoIpServiceTests.java
