apply plugin: 'java'


repositories{
    mavenCentral()
}

dependencies {
    testCompile group: 'org.testng', name: 'testng', version: '6.13.1'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.8.1'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile 'com.beust:jcommander:1.72'
    compile 'com.thoughtworks.xstream:xstream:1.4.10'
    compile 'com.google.code.gson:gson:2.8.2'


}

