apply plugin: 'java'


repositories{
    mavenCentral()
}

dependencies {

    compile 'org.testng:testng:6.9.10'
}
buildscript{
    repositories{
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'no.nils:wsdl2java:0.10'
    }
}
apply plugin :'java'
apply plugin :'no.nils.wsdl2java'

wsdl2java {
    generatedWsdlDir = file("src/main/java")  // target directory for generated source coude
    wsdlDir = file("src/main/resources") // define to support incremental build
    wsdlsToGenerate = [   //  2d-array of wsdls and cxf-parameters
                          ['src/main/resources/geoipservice.wsdl'],
]
}
//    testCompile group: 'org.testng', name: 'testng', version: '6.13.1'
//    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.8.1'
//    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
//    compile 'commons-net:commons-net:3.4'
//    compile 'org.subethamail:subethasmtp:3.1.7'
//    compile 'ru.lanwen.verbalregex:java-verbal-expressions:1.4'
////    compile 'com.beust:jcommander:1.72'
//    compile 'com.thoughtworks.xstream:xstream:1.4.10'
//    compile 'com.google.code.gson:gson:2.8.2'
//    compile 'mysql:mysql-connector-java:5.1.45'
//    compile 'ch.qos.logback:logback-classic:1.2.3'
//    compile 'org.hibernate:hibernate-core:5.1.11.Final'
compile 'biz.futureware.mantis:mantis-axis-soap-client:1.2.19'

//test{
////task testGroups(type: Test) {
//    useTestNG {
//        suites 'src/test/resources/testng-groups.xml'
//    }
//    if (project.hasProperty('browser')) {
//        systemProperty 'browser', "${browser}"
//    }
//    if (project.hasProperty('target')) {
//        systemProperty 'browser', "${browser}"
//    }
//    if (project.hasProperty('verifyUI')) {
//        systemProperty 'verifyUI', "${browser}"
//    }
//}

//task testContacts(type: Test) {
//    useTestNG {
//        suites 'src/test/resources/testng-contacts.xml'
//    }
//    if (project.hasProperty('browser')) {
//        systemProperty 'browser', "${browser}"
//    }
//    if (project.hasProperty('target')) {
//        systemProperty 'browser', "${browser}"
//    }
//    if (project.hasProperty('verifyUI')) {
//        systemProperty 'verifyUI', "${browser}"
//    }
//}